<!doctype html>
<html>

<head>
  <title>Smell Pittsburg</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://momentjs.com/downloads/moment.min.js"></script>
  <script src="https://momentjs.com/downloads/moment-timezone-with-data.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/widgets.js"></script>
  <script src="js/data.js"></script>
  <style>
    .menu-analysis {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }

    .no-ul-margins {
      margin-top: 0;
      margin-bottom: 0;
    }
  </style>
</head>
  
  <body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            
            <h2>Data Analysis and Research</h2>
            <hr>
            <p class="text">
              The Smell Pittsburgh (Smell PGH) app has been active since September 2016. 
              Over the past several years, residents have utilized Smell PGH to submit over 75 thousand reports (as of Dec 2022) related to pollution odors. 
              These data offer multiple accounts of the human impacts of air pollution and provide insights into the air quality landscape of our region. 
              Collectively, the Pittsburgh community has engaged in documenting conditions of the air and has made connections between air quality and our health. 
              To highlight patterns and insights in the thousands of Smell PGH reports, this page outlines data analyses curated by Dr. Yen-Chia Hsu from the CREATE Lab. 
              These assessments are based on Smell PGH data from 2017 through 2022. 
              In the sections below, we examine these data from several different aspects in order to understand:
            </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
